{
  "devDependencies": {
    "@types/node": "^20.11.25",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2"
  },
  "scripts": {
    "prepare": "husky"
  },
  "lint-staged": {
    "*.md": [
      "node scripts/replaceImageUrl.js",
      "node scripts/entriesInReadMe.js",
      "git add README.md"
    ]
  }
}
